<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul id="tile">
            <li>
                <img src="img/tile1.jfif">
                <h1>Night City</h1>
                <p>Welcome to night city. Your final destination for unlimited fun. Enjoy your vacation in one of the moost entertaining places on Earth.</p>
                <button>Read More</button>
            </li>
            <li>
                <img src="img/tile2.png">
                <h1>Galaxy</h1>
                <p>Ever wondered what lies beyond our Earth? To know the secrects lying in the outer space, follow us to know more about us </p>
                <button>Read More</button>
            </li>
            <li>
                <img src="img/tile3.jpeg">
                <h1>Property</h1>
                <p>Get a chance to live in the worlds most prestigious society. Experience luxury at its finest. Enjoy all the luxuries of life</p>
                <button>Read More</button>
            </li>
        </ul>
    </div>
</body>
<style>
    html{
        margin:60px 30px 0 60px;
        overflow:hidden;
        font-family:arial;
    }
    ul{
        padding:0;
    }
    #tile{
        width:100%;
    }
    #tile li{
        float:left;
        width:30%;
        overflow:hidden;
        box-shadow: 1px 1px 5px #ccc;
        margin:10px;
        height:85vh;
        border-radius:4px;
    }
    #tile img{
        width:100%;
        height:40vh;
    }
    #tile h1, #tile p, button{
        padding:10px;
    }
    button{
        margin-left:40px;
        margin-top:20px;
        background-color:lightseagreen;
        outline:none;
        border:0px;
        border-radius:4px;
        color:white;
    }
</style>
</html>