<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chp 11-12</title>
</head>
<body>
    <header><p>10/16/2020</p><p>index</p></header>
    <section>
        <h1 id="main">PIAIC</h1>
        <p id="shadow-text">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</p>
        <p id="para-text">Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
            Zia Khan to help promote education, research and business opportunities in emerging tech
            fields like
        </p>
        <ul id="courses">
            <li>Cloud Native Computing</li>
            <li>Artificial Intelligence</li>
            <li>Blockchain</li>
            <li>Internet of Things</li>
        </ul>
        <h3><span class="large">C</span>loud Native computing:</h3>
        <p>The <b>Cloud Native Computing</b> program prepares the students to program in open source
            technologies like, <b>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</b>
            while introducing the students to development of Microservices and software development
            techniques on cloud platforms like AWS.
        </p>
        <h3><span class="large">A</span>rtificial Intelligence:</h3>
        <p>The <b>artificial intelligence</b> e program of PIAIC takes the student through the foundation of the AI
            technology, via teaching programming in open source languages like <b>e Python, Numpy, Pandas,
            Tensorflow 2.0 and Flask,</b> and teaching deploying practical AI solutions and use cases, and
            ending with real-life examples of modern day AI in practice.
        </p>
        <h3><span class="large">B</span>lockchain:</h3>
        <p>The main emphasis of <b>Blockchain</b> program is to understand the blockchains like <b>Ethereum
            and Hyperledger (Fabric)</b> and learn to program in languages such as Solidity, JavaScript on
            frameworks like Node.js. The program also introduces them to development of Distributed Apps
            (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.
        </p>
        <h3><span class="large">I</span>nternet of Things:</h3>
        <p>The <b> Internet of things</b> s program introduces the students to open source development
            technologies like <b>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
            and Kubernetes</b> while making them efficient in developing Micro Services for IoT Edge, IoT
            Cloud, and voice computing for device control.
        </p>
    </section>
    <footer>file://mywork_slides_Html-css/ch11-12/index.html#bc</footer>
</body>
<style>
    *{
        font-family:arial;
        line-height:25px;
    }
    header{
        overflow:auto;
    }
    header p{
        float:left;
        width:50%;
        font-size: 13px;
        overflow:auto
    }
    #main{
        font-weight: 1000;
        font-size:40px
    }
    #shadow-text{
        text-shadow: 2px 2px 5px #000;
        font-weight: bolder;
        font-size: 20px;
    }
    #courses li{
        margin-bottom:20px;
        font-size:22px;
    }
    #courses li:first-child{
        color:rebeccapurple;
    }
    .large{
        font-size:30px
    }
    footer{
        font-size: 12px;
    }
</style>
</html>