<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <img src="img/piaiclogo.svg">
                <div id="navbar">
                    <a href="#home">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#portfolio-heading">PORTFOLIO</a>
                    <a href="#contact-us">CONTACT</a>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div id="home">
            <img src="img/nature.jpg">
            <p><b>STC</b> is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
            differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
            customer experience. Whether clients need digital marketing services or consulting, they come to us to
            present themselves effectively in the digital arena.</p>
        </div>
    </section>    
    <section>
        <div id="about">
            <h1>About Us</h1>
            <div>
                <ul id="profile">
                    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
                        m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
                        mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
                        tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
                        Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
                        sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
                        s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
                        ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
                        d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique
                        </p>
                    </li>
                    <li><img src="img/profile-photo.jpeg"></li>
                </ul>
                <div class="clear"> </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
                    m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
                    mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
                    tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
                    Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
                    sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
                    s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
                    ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
                    d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique
                </p>
                <ul>
                    <li>Linux</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Docker</li>
                    <li>Kubernetes</li>
                    <li>Node.JS</li>
                </ul>
                <iframe src="https://www.youtube.com/embed/sqtc7s1KZEg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section>
        <h1 id="portfolio-heading">Portfolio</h1>
        <div id="portfolio1">
            <ul>
                <li><img src="img/portfolio.png"></li>
                <li><p><b>Why it’s special:</b>Robby incorporates an interactive experience into
                    his portfolio.<br><b>What it’s about:</b> If you associate portfolios with a dry list of facts,
                    this portfolio might surprise you. Robby found a novel way of
                    displaying what was otherwise dry information — he laid out his
                    portfolio site as a videogame that the visitor can actually play. This
                    incredibly fun interactive design portfolio will make you scroll …
                    </p>
                </li>
            </ul>
        </div>
        <div id="portfolio1">
            <ul>
                <li><img src="img/portfolio.png"></li>
                <li><p><b>Why it’s special:</b>Robby incorporates an interactive experience into
                    his portfolio.<br><b>What it’s about:</b> If you associate portfolios with a dry list of facts,
                    this portfolio might surprise you. Robby found a novel way of
                    displaying what was otherwise dry information — he laid out his
                    portfolio site as a videogame that the visitor can actually play. This
                    incredibly fun interactive design portfolio will make you scroll …
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div id="contact-us">
            <h1>Contact Us</h1>
            <form>
                <fieldset>
                  <legend>Your Details</legend>
                  <label>Name:</label>
                  <input type="text"><br><br>
                  <label>Email:</label>
                  <input type="email"><br><br>
                </fieldset>
            </form>
            <br><br>
            <form>
                <fieldset>
                  <legend>Your Review</legend>
                  <label>How did you hear about us?</label>
                  <select>
                    <option>Google</option>
                    <option>Facebook</option>
                    <option>Newspaper</option>
                    <option>Friends</option>
                  </select><br><br>
                  <label>Would you visit us again?</label>
                  <form>
                    <input type="radio">
                    <label>Yes</label>
                    <input type="radio">
                    <label>No</label>
                    <input type="radio">
                    <label>Maybe</label>
                  </form><br><br>
                  <label>Comments</label><br>
                  <textarea rows="4" cols="50"></textarea><br><br>
                  <form>
                    <input type="checkbox">
                    <label>Sign me up for email updates</label><br>
                  </form><br><br>
                  <input type="submit">
                </fieldset>
            </form> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57921.18792253276!2d67.03836787910159!3d24.86131369999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ff89c73993d%3A0x91c53ba630675f8!2sPresidential%20Initiative%20for%20Artificial%20Intelligence%20and%20Computing%20(PIAIC)%20Headquarters!5e0!3m2!1sen!2s!4v1608906692268!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
    <footer id="copyright">
        <p>2020 All Rights Reserved</p>
    </footer>
</body>
<style>
    body{
        margin:0;
        background-color:#ccc;
        font-family:arial;
        line-height:35px;
    }
    .clear{
        clear:both;
    }
    nav img{
        width:5%;
        padding:10px;
    }
    nav{
        background-color:lightseagreen;
    }
    nav a:hover{
        background-color:teal;
        transition:0.3s ease;
    }
    #navbar{
        float: right;
        padding-top:2.7%;
    }
    #navbar a{
        margin-right: 20px;
        font-size:15px;
        color:white;
        text-decoration:none;
        padding:30px;
    }
    #home img{
        width:100%;
        margin-top:20px;
    }
    #home p{
        color:rgb(61, 61, 61);
    }
    #about h1{
        text-align: center;
        margin:30px;
        font-size:30px;
        text-decoration: underline;
    }
    #about{
        
        overflow:hidden;
        padding:0;
        margin:0 auto;
        padding:30px;
        background-color: #529592;
        color:white;
        border-radius:10px;
    }
    #profile{
        list-style-type: none;
    }
    #profile li{
        float:left;
    }
    #profile li:first-child{
        width:65%;
    }
    #profile li:last-child{
        width:30%;
    }
    #profile img{
        width:100%;
        padding:0 20px;
    }
    iframe{
        height: 415px;
        width:100%;
        margin-top: 20px;
    }
    #portfolio1 ul{
        overflow:hidden;
        padding:0;
        list-style-type:none;
    }
    #portfolio1 li{
        float: left;
    }
    #portfolio1 li:first-child{
        width:20%;
    }
    #portfolio1 li:last-child{
        width:70%;
        margin-left:40px;
    }
    #portfolio1 img{
        width:100%;
    }
    #portfolio-heading{
        text-align: center;
        margin:30px;
        font-size:30px;
        text-decoration: underline;
    }
    #contact-us{
        background-color:#93ADB6;
        padding:20px;
        color:white;
    }
    #contact-us h1{
        text-align: center;
        margin:30px;
        font-size:30px;
        text-decoration: underline;
    }
    section{
        padding-left:5%;
        padding-right:5%;
    }
    #copyright{
        background-color: rgb(238, 231, 231);
    }
    #copyright p{
        margin:0;
        padding:10px;
        font-size: 12px;
        color:black;
        text-align:center;
    }
</style>
</html>